# Finacys_Spring

./: Dockerfile  README.md  package-lock.json  pom.xml
.jpb/: persistence-units.xml
src/main/java/trilha/back/: FinancysSpringApplication.java
src/main/java/trilha/back/config/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/trilha/back/controller/: CategoryController.java  EntryController.java
src/main/java/trilha/back/controller/dtos/request/: CriarCategoriaRequest.java  CriarEntryRequest.java  CriarRequestEntryFilter.java
src/main/java/trilha/back/controller/dtos/response/: CriarCategoriaResponse.java  CriarEntryResponse.java  CriarResponseEntryFilter.java
src/main/java/trilha/back/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/trilha/back/data/: CategoryData.java  CategoryService.java  EntryData.java  EntryService.java
src/main/java/trilha/back/data/exceptions/: EntityNotFoundException.java
src/main/java/trilha/back/data/impl/: CategoryServiceImplents.java  EntryServiceImplents.java
src/main/java/trilha/back/data/repository/: CategoryRepository.java  EntryRepository.java
src/main/java/trilha/back/data/service/: CategoryService.java  EntryService.java
src/main/java/trilha/back/data/service/exceptions/: EntityNotFoundException.java
src/main/java/trilha/back/data/service/impl/: CategoryServiceImplents.java  EntryServiceImplents.java
src/main/java/trilha/back/data/service/repository/: CategoryRepository.java  EntryRepository.java
src/main/java/trilha/back/domain/: Category.java  Entry.java
src/main/java/trilha/back/domain/entity/: Category.java  Entry.java
src/main/java/trilha/back/dto/: CategoryApplicationServerDto.java  CategoryDto.java  EntryApplicationServerDto.java  EntryDto.java
src/main/java/trilha/back/dtos/request/: CategoryRequest.java  CriarCategoriaRequest.java  CriarEntryRequest.java
src/main/java/trilha/back/dtos/response/: CategoryResponse.java  CriarCategoriaResponse.java  CriarEntryResponse.java
src/main/java/trilha/back/entity/: Category.java  CategoryModel.java  Entry.java  EntryModel.java
src/main/java/trilha/back/exceptions/: ExceptionResponse.java  UnSuportedMathOperationException.java
src/main/java/trilha/back/exceptions/handler/: CustomizedResponseEntityExceptionRandler.java
src/main/java/trilha/back/mapper/: CategoryMapper.java  EntryMapper.java
src/main/java/trilha/back/presenter/: CategoryController.java  EntryController.java
src/main/java/trilha/back/presenter/controller/: CategoryController.java  EntryController.java
src/main/java/trilha/back/presenter/controller/dtos/request/: CriarCategoriaRequest.java  CriarEntryRequest.java
src/main/java/trilha/back/presenter/controller/dtos/response/: CriarCategoriaResponse.java  CriarEntryResponse.java
src/main/java/trilha/back/presenter/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/trilha/back/presenter/dtos/request/: CriarCategoriaRequest.java  CriarEntryRequest.java
src/main/java/trilha/back/presenter/dtos/response/: CriarCategoriaResponse.java  CriarEntryResponse.java
src/main/java/trilha/back/presenter/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/trilha/back/repository/: CategoryRepository.java  EntryRepository.java
src/main/java/trilha/back/repository/exceptions/: EntityNotFoundException.java
src/main/java/trilha/back/repository/impl/: CategoryRepositoryImplents.java  EntryRepositoryImplents.java
src/main/java/trilha/back/service/: CategoryService.java  EntryService.java
src/main/java/trilha/back/service/exceptions/: EntityNotFoundException.java
src/main/java/trilha/back/service/impl/: CategoryServiceImplements.java  CategoryServiceImplents.java  EntryServiceImplents.java
src/main/java/trilha/back/service/repository/: CategoryRepository.java  EntryRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/trilha/back/: FinancysSpringApplicationTests.java
src/test/java/trilha/back/presenter/controller/: EntryControllerTest.java
src/test/java/trilha/back/testes/: EntryControllerTest.java  EntryServiceTest.java  EntryTestController.java  MyDictionary.java  TrilhaBackTestes.java
